<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f6d365, #fda085); /* Gradient background */
        }
        .container {
            width: 800px;
            text-align: center;
            color: #333333;
            z-index: 1;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add box shadow for depth */
        }
        p {
            text-align: justify;
            text-indent: 30px; /* Adjust this value as needed */
        }
        button{
            background-color: #01A982;
            color:#ffffff;
            width:5em;
            color:#ffffff;
            width: 255px;
            height: 50px;
            transition-duration: 0.4s;
            margin: 10px 70px;
            border-radius: 25px;
            border-radius: 5px 25px;
            padding: 1px;
            box-shadow: 2px 2px 5px gray;
            transition: color 0.3s ease-in-out;
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>BILLBOARD HIT SONGS PREDICTION APPLICATION</h2>
        <div class="description">
            <p>In the project deployed via Django, there are two options: "Upload Song" and "Spotify Link". "Upload Song" allows users to upload songs from their local host, and the application predicts whether the song is popular or not based on machine learning algorithms. The selection of the best model is based on accuracy. "Spotify Link" allows users to input a link from the Spotify website directly. Using machine learning algorithms, the application predicts whether the song associated with the provided link is popular or not</p>
        </div>
        <div class="buttons">
            <a href="{% url 'upload' %}"><button>Via Upload Song</button></a>
            <a href="{% url 'link' %}"><button>Via Spotify Link</button></a>
        </div>
    </div>
</body>
</html>