<!DOCTYPE html>
<html>
<head>
    <title>Spotify Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f6d365, #fda085); /* Gradient background */
        }
        .container {
            text-align: center;
            color: #333333;
            z-index: 1;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add box shadow for depth */
        }
        label{
            font-size: 24px;
        }
        input[type="text"] {
            font-size: 16px;
            background: white;
            border-radius: 10px;
            box-shadow: 1px 1px 10px black;
            width: 350px;
            outline: none;
            height: 30px;
        }
        button{
            background-color: #01A982;
            color:#ffffff;
            width:5em;
            color:#ffffff;
            width: 255px;
            height: 50px;
            transition-duration: 0.4s;
            margin: 10px 70px;
            border-radius: 25px;
            border-radius: 5px 25px;
            padding: 1px;
            box-shadow: 2px 2px 5px gray;
            transition: color 0.3s ease-in-out;
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>PREDICTION Via SPOTIFY LINK</h2>
        <form method="POST">
            {% csrf_token %}
            <label>Enter Spotify Link : </label>
            <input type="text" name="link" placeholder="Enter Spotify Link" required autocomplete="off">
            <button type="submit">Predict</button>
        </form>
        {% if pred and track_name %}
            <h2>PREDICTION :</h2>
            {% if pred == 'Popular' %}
                <p>{{ track_name }} song is <span style="color:green ;"><b>{{ pred }}</b></span></p>
            {% endif %}
            {% if pred == 'NOT Popular' %}
                <p>{{ track_name }} song is <span style="color:red ;"><b>{{ pred }}</b></span></p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
