<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Via Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f6d365, #fda085); /* Gradient background */
        }
        .container {
            text-align: center;
            color: #333333;
            z-index: 1;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add box shadow for depth */
        }
        input[type="file"] {
            font-size: 16px;
            background: white;
            border-radius: 50px;
            box-shadow: 5px 5px 10px black;
            width: 400px;
            outline: none;
        }
        ::-webkit-file-upload-button{
            color: white;
            background: #206a5d;
            padding: 20px;
            border: none;
            border-radius: 50px;
            box-shadow: 1px 0 1px 1px #6b4559;
            outline: none;
        }
        ::-webkit-file-upload-button:hover{
            background: #438a5e;
        }
        button{
            background-color: #01A982;
            color:#ffffff;
            width:5em;
            color:#ffffff;
            width: 255px;
            height: 50px;
            transition-duration: 0.4s;
            margin: 10px 70px;
            border-radius: 25px;
            border-radius: 5px 25px;
            padding: 1px;
            box-shadow: 2px 2px 5px gray;
            transition: color 0.3s ease-in-out;
            animation: spin 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>PREDICTION Via UPLOAD SONGS</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="audio_file" accept="audio/*" required>
            <button type="submit">Predict</button>
        </form>
        <div>        
        {% if pred and song_name %}
            <h2>PREDICTION :</h2>
            {% if pred == 'Popular' %}
                <p>{{ song_name }} song is <span style="color:green ;"><b>{{ pred }}</b></span></p>
            {% endif %}
            {% if pred == 'NOT Popular' %}
                <p>{{ song_name }} song is <span style="color:red ;"><b>{{ pred }}</b></span></p>
            {% endif %}
        {% endif %}
        </div>
        <br>
        <div class="buttons">
            <a href="{% url '' %}"><button>Home Page</button></a>
            <a href="{% url 'link' %}"><button>Via Spotify Link</button></a>
        </div>
    </div>
    
</body>
</html>
